OPENAI="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"   
VERCEL_TOKEN = "tVn1DViR1Mipl2UEbQn9HzdU"
VERCEL_PROJECT_ID = "team_zx1T3VUMMDpm6GpVRHXgV9Hi"
VERCEL_DOMAIN = 'https://paperu-rho.vercel.app/'